# --- API ---
API_BASE_URL=https://qaapi.lendingpoint.com
API_KEY=xHvLmlZ3wPt2oBOPMV7g7U65ZvG8P/4V22l1aASRAuWrSxr0x9Oqm4Nb6DCJCAKF

# --- UI QA ---
UI_BASE_URL=https://qa-customerportal.lendingpoint.com/