# --- API ---
API_BASE_URL=https://intapi.lendingpoint.com
API_KEY=xHvLmlZ3wPt2oBOPMV7g7U65ZvG8P/4V22l1aASRAuWrSxr0x9Oqm4Nb6DCJCAKF

# --- UI INT ---
UI_BASE_URL=https://int-customerportal.lendingpoint.com/